<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

    <h2>Projeto de Lei : <td th:text="${projeto.id.toString()}"></td></h2>

    <table>
        <tr>
            <th>Titulo:</th>
            <td th:text="${projeto.titulo}"></td>
        </tr>
        <tr>
            <th>Tema:</th>
            <td th:text="${projeto.tema.getTitulo()}"></td>
        </tr>
        <tr>
            <th>Texto Descritivo:</th>
            <td th:text="${projeto.getTextoDescriptivo()}"></td>
        </tr>


        <tr>
            <th>Numero de Apoiantes:</th>
            <td th:text="${projeto.getNumerodeApoiantes()}"></td>
        </tr>
        <tr>
            <th>Data de Validade:</th>
            <td th:text="${projeto.getDataValidade()}"></td>
        </tr>
    </table>
    <div class="error" th:text="${error}"></div>
    <form action="/projetos-de-lei-n-expirados/apoio" method="POST">
        <input type="hidden" name="projetoId" th:value="${projeto.id}" />
        <button type="submit">Apoiar Projeto de Lei</button>
    </form>

    <button> <a th:href="@{/projetos-de-lei-n-expirados}">Voltar</a></button>
    <style>
        /* Estilo geral */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</body>

</html>
