<!DOCTYPE html>
<html>
<head>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

    <h2>Registar:</h2>

    <div class="error" th:text="${error}"></div>

    <form action="#" th:action="@{/user/new}" th:object="${user}" method="post">
        <label for="name">Nome:</label><input name="name" th:field="*{name}" required/><br />
        <label for="surname">Sobrenome:</label><input name="surname" th:field="*{surname}" required/><br />
        <label for="cc">CC:</label><input name="cc" th:field="*{cc}" required minlength="9"/><br />

        <label for="role">Escolha o papel:</label>
        <select name="role">
            <option value="CIDADAO">Cidadão</option>
            <option value="DELEGADO">Delegado</option>
        </select><br />
        <input type="submit" value="Registar" />
    </form>

    <button> <a th:href="@{/}">Voltar para o login</a></button>
    <style>



        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #4caf50;
        }

        button {
            margin-top: 20px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .button-link:hover {
            background-color: #45a049;
        }

    </style>
</body>

</html>
