<!DOCTYPE html>
<html>
<head>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form th:action="@{'/votacao/' + ${id} + '/votar'}"  method="post">
    <td th:if="${votoPorOmissao == 'FAVORAVEL'}"> <h2>Voto por Omissão: Favorável</h2></td>
    <td th:if="${votoPorOmissao == 'DESFAVORAVEL'}"> <h2>Voto por Omissão: Desfavorável</h2></td>
    <td th:if="${votoPorOmissao == null}"> <h2>Voto por Omissão: Nao existe</h2></td>
    <label for="voto">Voto:</label>
    <select name="voto" required>
        <option selected disabled></option>
        <option value="FAVORAVEL">Favorável</option>
        <option value="DESFAVORAVEL">Desfavorável</option>
        <td th:if="${votoPorOmissao != null}">
            <option value="POR_OMISSAO">Por Omissão</option>
    </select>
        <div class="error" th:text="${error}"></div>
    <input type="submit" value="Votar" />
    </form>
    <button> <a th:href="@{/votacoes-em-curso}">Voltar</a></button>
    <style>
        /* Estilo geral */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</body>

</html>
